<?xml version="1.0" standalone="no"?>

<!-- Canon ball is 25kg with a radius of 10cm -->

<initialConditions>

 <ic name="Fire 300 m/s">
  <data name="grossWeight" units="N">245.0</data>

  <data name="bodyXXMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyYYMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyZZMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyXYMomentOfInertia" units="kgm2">0.0</data>
  <data name="bodyXZMomentOfInertia" units="kgm2">0.0</data>
  <data name="bodyYZMomentOfInertia" units="kgm2">0.0</data>

  <data name="latitude" units="rad">0</data>
  <data name="longitude" units="rad">0</data>
  <data name="altitude" units="m">10.0</data>
  <data name="referenceWingArea" units="m2">0.031415</data>

  <data name="trueAirspeed" units="m_s">424.264</data>
  <data name="angleOfAttack" units="deg">-45.0</data>
  <data name="angleOfSideslip" units="deg">0.0</data>
  <data name="rollEulerAngle" units="deg">0.0</data>
  <data name="pitchEulerAngle" units="deg">0.0</data>
  <data name="yawEulerAngle" units="deg">0.0</data>
  <data name="rollBodyRate" units="rad_s">0.0</data>
  <data name="pitchBodyRate" units="rad_s">0.0</data>
  <data name="yawBodyRate" units="rad_s">0.0</data>
  <data name="XBodyPositionOfCG" units="nd">0.25</data>
 </ic>

 <ic name="Spin">
  <data name="grossWeight" units="N">245.0</data>

  <data name="bodyXXMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyYYMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyZZMomentOfInertia" units="kgm2">0.1</data>
  <data name="bodyXYMomentOfInertia" units="kgm2">0.0</data>
  <data name="bodyXZMomentOfInertia" units="kgm2">0.0</data>
  <data name="bodyYZMomentOfInertia" units="kgm2">0.0</data>

  <data name="latitude" units="deg">37.26765</data>
  <data name="longitude" units="deg">-76.753906</data>
  <data name="altitude" units="m">10.0</data>
  <data name="referenceWingArea" units="m2">0.031415</data>

  <data name="trueAirspeed" units="m_s">0.0</data>
  <data name="angleOfAttack" units="deg">0.0</data>
  <data name="angleOfSideslip" units="deg">0.0</data>
  <data name="rollEulerAngle" units="deg">0.0</data>
  <data name="pitchEulerAngle" units="deg">0.0</data>
  <data name="yawEulerAngle" units="deg">0.0</data>
  <data name="rollBodyRate" units="rad_s">0.0</data>
  <data name="pitchBodyRate" units="rad_s">0.1</data>
  <data name="yawBodyRate" units="rad_s">0.0</data>
  <data name="XBodyPositionOfCG" units="nd">0.25</data>
 </ic>

</initialConditions>
