<?xml version="1.0" standalone="no"?>

<initialConditions>

 <ic name="JSB 500 ft/s">
  <data name="grossWeight" units="lbf">50.0</data>

  <data name="bodyXXMomentOfInertia" units="slugf2">10.0</data>
  <data name="bodyYYMomentOfInertia" units="slugf2">10.0</data>
  <data name="bodyZZMomentOfInertia" units="slugf2">10.0</data>
  <data name="bodyXYMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyXZMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyYZMomentOfInertia" units="slugf2">0.0</data>

  <data name="latitude" units="d">0.0</data>
  <data name="longitude" units="d">-90.0</data>
  <data name="altitude" units="f">1.0</data>
  <data name="referenceWingArea" units="f2">1.0</data>

  <data name="trueAirspeed" units="fs-1">500.0</data>
  <data name="angleOfAttack" units="d">-60.0</data>
  <data name="angleOfSideslip" units="d">0.0</data>
  <data name="rollEulerAngle" units="d">0.0</data>
  <data name="pitchEulerAngle" units="d">0.0</data>
  <data name="yawEulerAngle" units="d">0.0</data>
  <data name="rollBodyRate" units="rs-1">0.0</data>
  <data name="pitchBodyRate" units="rs-1">0.0</data>
  <data name="yawBodyRate" units="rs-1">0.0</data>
  <data name="XBodyPositionOfCG" units="fracMAC">0.25</data>
 </ic>

</initialConditions>
