<?xml version="1.0" standalone="no"?>
<!DOCTYPE DAVEfunc PUBLIC "-//AIAA//DTD for Flight Dynamic Models - Functions 2.0//EN"  
          "http://www.daveml.org/DTDs/2p0/DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">

  <fileHeader name="GTM Aerodynamic Model">
    <author name="Trey Arthur" org="NASA Langley Research Center" email="trey.arthur@nasa.gov">
      <address>MS 152 NASA, Hampton, VA 23681</address>
    </author>

    <creationDate date="2025-04-18"/>
    <fileVersion>Version: 001</fileVersion>

    <description>
      An implementation of the GTM model as described in the paper:  A Generic Nonlinear Aerodynamic Model for Aircraft, Grauer and Morelli, 2014
    </description>
  </fileHeader>

  <!-- ================== -->
  <!--  Input variables   -->
  <!-- ================== -->

  <variableDef name="trueAirspeed_ft_s" varID="vt" units="ft_s" symbol="Vt">
    <description> True airspeed, ft_s </description>
    <isStdAIAA/>
  </variableDef>
  
  <variableDef name="angleOfAttack_rad" varID="alpha" units="rad">
    <description> Instantaneous true angle-of-attack, in degrees </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="angleOfSideslip_rad" varID="beta" units="rad" sign="wind in right ear">
    <description> Instantaneous true angle-of-sideslip, in degrees </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="bodyAngularRate_rad_s_Roll" varID="p_rad_s" units="rad_s" sign="right wing down">
    <description> Body roll rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="bodyAngularRate_rad_s_Pitch" varID="q_rad_s" units="rad_s" sign="aircraft nose up">
    <description> Body pitch rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="bodyAngularRate_rad_s_Yaw" varID="r_rad_s" units="rad_s" sign="aircraft nose right">
    <description> Body yaw rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="elevatorDeflection_rad" varID="el" units="rad" sign="trailing edge down">
    <description> Elevator deflection angle, in radians (+TED) </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aileronDeflection_rad" varID="ail" units="rad" sign="left roll">
    <description> Aileron deflection angle, in radians (+LWD) </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="rudderDeflection_rad" varID="rdr" units="rad" sign="TEL">
    <description> Rudder deflection angle, in radians (+TEL) </description>
    <isStdAIAA/>
  </variableDef>
  
  <variableDef name="throttle" varID="throttle" units="percent [0-1]">
    <description> Thrust lever: 0 - 1 </description>
  </variableDef>

  <!-- ================== -->
  <!--      Constants     -->
  <!-- ================== -->
  
  <variableDef name="bodyMomentOfInertia_X" varID="IXX" units="slugft2" initialValue="1.327">
    <description>
      Rolling moment of inertia about the body X axis
    </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="bodyMomentOfInertia_Y" varID="IYY" units="slugft2" initialValue="4.254">
    <description>
      Pitching moment of inertia about the body Y axis
    </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="bodyMomentOfInertia_Z" varID="IZZ" units="slugft2" initialValue="5.454">
    <description>
      Yawing moment of inertia about the body Z axis
    </description>
    <isStdAIAA/>
  </variableDef>
  
  <variableDef name="bodyProductOfInertia_XZ" varID="IXZ" units="slugft2" initialValue="0.120">
    <description>
      XZ moment of inertia about the body Z axis
    </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="referenceWingChord" varID="cbar" units="ft" initialValue="0.915">
    <description> Length of aerodynamic chord, ft </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="referenceWingSpan" varID="bspan" units="ft" initialValue="6.849">
    <description> Length of aerodynamic span, ft </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="referenceWingArea" varID="SWING" units="ft2" initialValue="5.902">
    <description>Reference area of cannonball (assumed radius is 3")</description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="XBodyPositionOfMRC" varID="xcgr" units="nd" initialValue="0.25">
    <description> 
      Default location of center of gravity relative to wing leading
      edge, expressed as a fraction of aerodynamic chord length.
    </description>
    <isStdAIAA/>
  </variableDef>
  
  <variableDef name="maxThrust" varID="maxThrust" units="lbf" initialValue="25.0">
    <description> Max thrust </description>
  </variableDef>

  <!-- ============================ -->
  <!--  Theta parameters variables  -->
  <!-- ============================ -->

  <variableDef varID="k1" units="nd" initialValue="0.019"></variableDef>
  <variableDef varID="k2" units="nd" initialValue="-0.078"></variableDef>
  <variableDef varID="k3" units="nd" initialValue="-27.42"></variableDef>
  <variableDef varID="k4" units="nd" initialValue="0.293"></variableDef>
  <variableDef varID="k5" units="nd" initialValue="3.420"></variableDef>
  <variableDef varID="k6" units="nd" initialValue="288.2"></variableDef>
  <variableDef varID="k7" units="nd" initialValue="-0.040"></variableDef>
  <variableDef varID="k8" units="nd" initialValue="1.819"></variableDef>
  <variableDef varID="k9" units="nd" initialValue="-355.3"></variableDef>
  <variableDef varID="k10" units="nd" initialValue="-6.563"></variableDef>
  
  <variableDef varID="k11" units="nd" initialValue="-1.003"></variableDef>
  <variableDef varID="k12" units="nd" initialValue="0.033"></variableDef>
  <variableDef varID="k13" units="nd" initialValue="0.952"></variableDef>
  <variableDef varID="k14" units="nd" initialValue="-0.009"></variableDef>
  <variableDef varID="k15" units="nd" initialValue="0.253"></variableDef>
  
  <variableDef varID="k16" units="nd" initialValue="0.016"></variableDef>
  <variableDef varID="k17" units="nd" initialValue="5.343"></variableDef>
  <variableDef varID="k18" units="nd" initialValue="30.78"></variableDef>
  <variableDef varID="k19" units="nd" initialValue="0.396"></variableDef>
  <variableDef varID="k20" units="nd" initialValue="12.03"></variableDef>
  <variableDef varID="k21" units="nd" initialValue="0.506"></variableDef>
  <variableDef varID="k22" units="nd" initialValue="-36.30"></variableDef>
  <variableDef varID="k23" units="nd" initialValue="46.13"></variableDef>

  <variableDef varID="k24" units="nd" initialValue="-0.109"></variableDef>
  <variableDef varID="k25" units="nd" initialValue="-0.366"></variableDef>
  <variableDef varID="k26" units="nd" initialValue="0.061"></variableDef>
  <variableDef varID="k27" units="nd" initialValue="-0.079"></variableDef>
  <variableDef varID="k28" units="nd" initialValue="0.021"></variableDef>
  
  <variableDef varID="k29" units="nd" initialValue="0.182"></variableDef>
  <variableDef varID="k30" units="nd" initialValue="-1.782"></variableDef>
  <variableDef varID="k31" units="nd" initialValue="-44.34"></variableDef>
  <variableDef varID="k32" units="nd" initialValue="-1.785"></variableDef>
  <variableDef varID="k33" units="nd" initialValue="374.0"></variableDef>
  <variableDef varID="k34" units="nd" initialValue="-1748."></variableDef>
  <variableDef varID="k35" units="nd" initialValue="2.439"></variableDef>
  <variableDef varID="k36" units="nd" initialValue="1949."></variableDef>
  <variableDef varID="k37" units="nd" initialValue="-0.038"></variableDef>
  <variableDef varID="k38" units="nd" initialValue="0.803"></variableDef>
  
  <variableDef varID="k39" units="nd" initialValue="0.183"></variableDef>
  <variableDef varID="k40" units="nd" initialValue="-0.022"></variableDef>
  <variableDef varID="k41" units="nd" initialValue="-0.405"></variableDef>
  <variableDef varID="k42" units="nd" initialValue="-0.009"></variableDef>
  <variableDef varID="k43" units="nd" initialValue="-0.129"></variableDef>
  <variableDef varID="k44" units="nd" initialValue="0.184"></variableDef>
  <variableDef varID="k45" units="nd" initialValue="-0.377"></variableDef>

  <!-- ==================== -->
  <!--  Internal variables  -->
  <!-- ==================== -->

  <variableDef name="alpha2_rad" varID="alpha2" units="rad">
      <description>
        AoA squared
      </description>
      <calculation>
        <python>{alpha}*{alpha}</python>
      </calculation>
  </variableDef>
  <variableDef name="alpha3_rad" varID="alpha3" units="rad">
      <description>
        AoA cubed
      </description>
      <calculation>
        <python>{alpha}*{alpha2}</python>
      </calculation>
  </variableDef>
  <variableDef name="alpha4_rad" varID="alpha4" units="rad">
      <description>
        AoA to the power of 4
      </description>
      <calculation>
        <python>{alpha}*{alpha3}</python>
      </calculation>
  </variableDef>

  <variableDef name="beta2_rad" varID="beta2" units="rad2">
      <description>
        sideslip squared
      </description>
      <calculation>
        <python>{beta}*{beta}</python>
      </calculation>
  </variableDef>

  <variableDef name="beta3_rad" varID="beta3" units="rad3">
      <description>
        sideslip cubed
      </description>
      <calculation>
        <python>{beta}*{beta2}</python>
      </calculation>
  </variableDef>
  
  <variableDef varID="p" units="nd">
      <description>
        non dimensional roll rate (p tilde)
      </description>
      <calculation>
        <python>0.5*{bspan}*{p_rad_s}/{vt}</python>
      </calculation>
  </variableDef>
  
  <variableDef varID="q" units="nd">
      <description>
        non dimensional pitch rate (q tilde)
      </description>
      <calculation>
        <python>0.5*{cbar}*{q_rad_s}/{vt}</python>
      </calculation>
  </variableDef>
  
  <variableDef varID="r" units="nd">
      <description>
        non dimensional yaw rate (r tilde)
      </description>
      <calculation>
        <python>0.5*{bspan}*{r_rad_s}/{vt}</python>
      </calculation>
  </variableDef>

  <!-- ================== -->
  <!--  Output variables  -->
  <!-- ================== -->

  <variableDef name="dragCoefficient" varID="CD" units="nd" sign="FWD">
    <description> 
      Total coefficient of force along the body X-axis.
    </description>
    <calculation>
      <python>
        {k1}+{k2}*{alpha}+{k3}*{alpha}*{q}+{k4}*{alpha}*{el}+{k5}*{alpha2}+\
        {k6}*{alpha2}*{q}+{k7}*{alpha2}*{el}+{k8}*{alpha3}+\
        {k9}*{alpha3}*{q}+{k10}*{alpha4}
      </python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="sideForceCoefficient" varID="CC" units="nd" sign="RIGHT">
    <description> 
      Total coefficient of force along the body Y-axis
    </description>
    <calculation>
      <python>{k11}*{beta}+{k12}*{p}+{k13}*{r}+{k14}*{ail}+{k15}*{rdr}</python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="liftCoefficient" varID="CL" units="nd" sign="DOWN">
    <description> 
      Total coefficient of force along the body Z-axis.
    </description>
    <calculation>
      <python>
        {k16}+{k17}*{alpha}+{k18}*{q}+{k19}*{el}+{k20}*{alpha}*{q}+\
        {k21}*{alpha2}+{k22}*{alpha3}+{k23}*{alpha4}
      </python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aeroBodyMomentCoefficient_Roll" varID="cl" units="nd" sign="RWD">
    <description> 
      Total coefficient of moment around the body X-axis (rolling moment)
    </description>
    <calculation>
      <python>{k24}*{beta}+{k25}*{p}+{k26}*{r}+{k27}*{ail}+{k28}*{rdr}</python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aeroBodyMomentCoefficient_Pitch" varID="cm" units="nd" sign="ANU">
    <description> 
      Total coefficient of moment around the body Y-axis (pitching moment)
    </description>
    <calculation>
      <python>
        {k29}+{k30}*{alpha}+{k31}*{q}+{k32}*{el}+{k33}*{alpha}*{q}+\
        {k34}*{alpha2}*{q}+{k35}*{alpha2}*{el}+{k36}*{alpha3}*{q}+\
        {k37}*{alpha3}*{el}+{k38}*{alpha4}
      </python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aeroBodyMomentCoefficient_Yaw" varID="cn" units="nd" sign="ANR">
    <description> 
      Total coefficient of moment around the body Z-axis (yawing moment)
    </description>
    <calculation>
      <python>
        {k39}*{beta}+{k40}*{p}+{k41}*{r}+{k42}*{ail}+{k43}*{rdr}+\
        {k44}*{beta2}+{k45}*{beta3}
      </python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>
  
  <variableDef name="thrustBodyForce_X" varID="tfx" units="lbf" sign="FWD">
    <description> 
      Total engine force along the body X-axis.
    </description>
    <calculation>
      <python>{throttle}*{maxThrust}</python>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <!-- ================== -->
  <!--       Checks       -->
  <!-- ================== -->
  <checkData>
    <!-- ================== -->
    <staticShot name="5 aoa check">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>125</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>125</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>0.08726646259971647</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.007615435494667714</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>0.0006645721167759734</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>5.799485777344489e-05</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.03906624173783407</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.46466945498070816</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.026537733518097326</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="aoa -1, q -30, el = 8">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>100</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.017453292519943295</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.5235987755982988</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.13962634015954636</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.1</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>100</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>-0.017453292519943295</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>-0.5235987755982988</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.13962634015954636</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.1</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.00030461741978670857</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>-5.316576934207788e-06</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>9.279177243751184e-08</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>-0.0023954643983622173</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.019315923758327358</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.09483893761826466</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.08712428810688479</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>2.5</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="aoa 6, el -1">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>105.0</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.10471975511965978</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.017453292519943295</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.2</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>105.0</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>0.10471975511965978</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>-0.017453292519943295</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.2</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.01096622711232151</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>0.0011483806177888824</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>0.00012025813707901537</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.04910814446171473</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.5380163501229979</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.026174035722676483</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>5.0</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="aoa 5, beta 1, p -20, r -5, rudder 2">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>90.0</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.017453292519943295</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.3490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.3</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>90.0</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>0.08726646259971647</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.017453292519943295</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>-0.3490658503988659</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>-0.08726646259971647</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.3</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.007615435494667714</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>0.0006645721167759734</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>5.799485777344489e-05</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.00030461741978670857</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>5.316576934207788e-06</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>-0.013281955607676848</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>-0.003320488901919212</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.03906624173783407</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.012273696352092241</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.46466945498070816</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0034892753305564538</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.026537733518097326</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.0003820493453869821</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>7.5</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="roll check">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>110</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.05235987755982989</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.017453292519943295</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.4</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>110</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>0.05235987755982989</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>-0.017453292519943295</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>-0.08726646259971647</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.4</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.0027415567780803775</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>0.0001435475772236103</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>7.516133567438461e-06</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.00030461741978670857</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>-5.316576934207788e-06</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>-0.0027167636470248097</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.02450383838973481</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.017101839931792328</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.2922819957201287</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.00013912416133385905</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.08870073364363779</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.0033902890415291056</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>10.0</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="rudder check">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>120</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.05235987755982989</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.10471975511965978</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.0</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.05235987755982989</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.5</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>120</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>-0.05235987755982989</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.10471975511965978</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.05235987755982989</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.5</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.0027415567780803775</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>-0.0001435475772236103</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>7.516133567438461e-06</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0012184696791468343</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>4.25326154736623e-05</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.0</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.002988440011727291</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.03214975320312878</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.018919260881204904</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.2568141017777794</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.002522965499875846</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.27531133726687146</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.001368673722738917</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>12.5</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="all non-zero">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>113.0</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.06981317007977318</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.026179938779914945</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.13962634015954636</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.05235987755982989</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.6</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>113.0</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>0.06981317007977318</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>0.026179938779914945</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>-0.03490658503988659</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>0.08726646259971647</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>-0.13962634015954636</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>0.05235987755982989</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>-0.03490658503988659</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.6</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.004873878716587337</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>0.0003402609237892984</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>2.375469374400303e-05</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0012184696791468343</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>4.25326154736623e-05</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>0.000793391153555918</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>-0.000141325333236709</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>0.0026446371785197264</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.027946506902627483</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.0417700332061179</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.32046156597007863</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.008803344676723581</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.30887368307931345</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.009539246596656876</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>15.0</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
    <!-- ================== -->
    <staticShot name="all non-zero 2">
      <checkInputs>
        <signal>
          <signalName>trueAirspeed_ft_s</signalName>
          <varID>vt</varID>
          <signalUnits>ft_s</signalUnits>
          <signalValue>125</signalValue>
        </signal>
        <signal>
          <signalName>angleOfAttack_rad</signalName>
          <varID>alpha</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.06981317007977318</signalValue>
        </signal>
        <signal>
          <signalName>angleOfSideslip_rad</signalName>
          <varID>beta</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Roll</signalName>
          <varID>p_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.026179938779914945</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Pitch</signalName>
          <varID>q_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>bodyAngularRate_rad_s_Yaw</signalName>
          <varID>r_rad_s</varID>
          <signalUnits>rad_s</signalUnits>
          <signalValue>-0.08726646259971647</signalValue>
        </signal>
        <signal>
          <signalName>elevatorDeflection_rad</signalName>
          <varID>el</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.13962634015954636</signalValue>
        </signal>
        <signal>
          <signalName>aileronDeflection_rad</signalName>
          <varID>ail</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>-0.05235987755982989</signalValue>
        </signal>
        <signal>
          <signalName>rudderDeflection_rad</signalName>
          <varID>rdr</varID>
          <signalUnits>rad</signalUnits>
          <signalValue>0.03490658503988659</signalValue>
        </signal>
        <signal>
          <signalName>throttle</signalName>
          <varID>throttle</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.7</signalValue>
        </signal>
      </checkInputs>
      <internalValues>
        <signal> <varID>vt</varID> <signalValue>125</signalValue> </signal>
        <signal> <varID>alpha</varID> <signalValue>-0.06981317007977318</signalValue> </signal>
        <signal> <varID>beta</varID> <signalValue>-0.03490658503988659</signalValue> </signal>
        <signal> <varID>p_rad_s</varID> <signalValue>-0.026179938779914945</signalValue> </signal>
        <signal> <varID>q_rad_s</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>r_rad_s</varID> <signalValue>-0.08726646259971647</signalValue> </signal>
        <signal> <varID>el</varID> <signalValue>0.13962634015954636</signalValue> </signal>
        <signal> <varID>ail</varID> <signalValue>-0.05235987755982989</signalValue> </signal>
        <signal> <varID>rdr</varID> <signalValue>0.03490658503988659</signalValue> </signal>
        <signal> <varID>throttle</varID> <signalValue>0.7</signalValue> </signal>
        <signal> <varID>alpha2</varID> <signalValue>0.004873878716587337</signalValue> </signal>
        <signal> <varID>alpha3</varID> <signalValue>-0.0003402609237892984</signalValue> </signal>
        <signal> <varID>alpha4</varID> <signalValue>2.375469374400303e-05</signalValue> </signal>
        <signal> <varID>beta2</varID> <signalValue>0.0012184696791468343</signalValue> </signal>
        <signal> <varID>beta3</varID> <signalValue>-4.25326154736623e-05</signalValue> </signal>
        <signal> <varID>p</varID> <signalValue>-0.0007172256028145498</signalValue> </signal>
        <signal> <varID>q</varID> <signalValue>0.00012775810124598494</signalValue> </signal>
        <signal> <varID>r</varID> <signalValue>-0.0023907520093818324</signalValue> </signal>
        <signal> <varID>IXX</varID> <signalValue>1.327</signalValue> </signal>
        <signal> <varID>IYY</varID> <signalValue>4.254</signalValue> </signal>
        <signal> <varID>IZZ</varID> <signalValue>5.454</signalValue> </signal>
        <signal> <varID>IXZ</varID> <signalValue>0.12</signalValue> </signal>
        <signal> <varID>cbar</varID> <signalValue>0.915</signalValue> </signal>
        <signal> <varID>bspan</varID> <signalValue>6.849</signalValue> </signal>
        <signal> <varID>SWING</varID> <signalValue>5.902</signalValue> </signal>
        <signal> <varID>xcgr</varID> <signalValue>0.25</signalValue> </signal>
        <signal> <varID>maxThrust</varID> <signalValue>25.0</signalValue> </signal>
      </internalValues>
      <checkOutputs>
        <signal>
          <signalName>dragCoefficient</signalName>
          <varID>CD</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.037895407341170875</signalValue>
        </signal>
        <signal>
          <signalName>sideForceCoefficient</signalName>
          <varID>CC</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.042014245350311646</signalValue>
        </signal>
        <signal>
          <signalName>liftCoefficient</signalName>
          <varID>CL</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.2819811824426986</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Roll</signalName>
          <varID>cl</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.008790955080469651</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Pitch</signalName>
          <varID>cm</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>0.04868098537196699</signalValue>
        </signal>
        <signal>
          <signalName>aeroBodyMomentCoefficient_Yaw</signalName>
          <varID>cn</varID>
          <signalUnits>nd</signalUnits>
          <signalValue>-0.009195348890347997</signalValue>
        </signal>
        <signal>
          <signalName>thrustBodyForce_X</signalName>
          <varID>tfx</varID>
          <signalUnits>lbf</signalUnits>
          <signalValue>17.5</signalValue>
        </signal>
      </checkOutputs>
    </staticShot>
  </checkData>
  
</DAVEfunc>
